MentalHealthTracker/MentalHealthTracker/MainWindow.xaml

<Window x:Class="MentalHealthTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MentalHealthTracker"
        mc:Ignorable="d"
        Title="Mental Health Tracker" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="30">
                Jan
            </Label>
            <Label Grid.Row="0" Grid.Column="2">
                Feb
            </Label>
            <Label Grid.Row="0" Grid.Column="3">
                Mar
            </Label>
            <Label Grid.Row="0" Grid.Column="4">
                Apr
            </Label>
            <Label Grid.Row="0" Grid.Column="5">
                May
            </Label>
            <Label Grid.Row="0" Grid.Column="6">
                Jun
            </Label>
            <Label Grid.Row="0" Grid.Column="7">
                Jul
            </Label>
            <Label Grid.Row="0" Grid.Column="8">
                Aug
            </Label>
            <Label Grid.Row="0" Grid.Column="9">
                Sep
            </Label>
            <Label Grid.Row="0" Grid.Column="10">
                Oct
            </Label>
            <Label Grid.Row="0" Grid.Column="11">
                Nov
            </Label>
            <Label Grid.Row="0" Grid.Column="12">
                Dec
            </Label>
            <Label Grid.Row="1" Grid.Column="0">
                1
            </Label>
            <Label Grid.Row="2" Grid.Column="0">
                2
            </Label>
            <Label Grid.Row="3" Grid.Column="0">
                3
            </Label>
            <Label Grid.Row="4" Grid.Column="0">
                4
            </Label>
            <Label Grid.Row="5" Grid.Column="0">
                5
            </Label>
            <Label Grid.Row="6" Grid.Column="0">
                6
            </Label>
            <Label Grid.Row="7" Grid.Column="0">
                7
            </Label>
            <Label Grid.Row="8" Grid.Column="0">
                8
            </Label>
            <Label Grid.Row="9" Grid.Column="0">
                9
            </Label>
            <Label Grid.Row="10" Grid.Column="0">
                10
            </Label>
            <Label Grid.Row="11" Grid.Column="0">
                11
            </Label>
            <Label Grid.Row="12" Grid.Column="0">
                12
            </Label>
            <Label Grid.Row="13" Grid.Column="0">
                13
            </Label>
            <Label Grid.Row="14" Grid.Column="0">
                14
            </Label>
            <Label Grid.Row="15" Grid.Column="0">
                15
            </Label>
            <Label Grid.Row="16" Grid.Column="0">
                16
            </Label>
            <Label Grid.Row="17" Grid.Column="0">
                17
            </Label>
            <Label Grid.Row="18" Grid.Column="0">
                18
            </Label>
            <Label Grid.Row="19" Grid.Column="0">
                19
            </Label>
            <Label Grid.Row="20" Grid.Column="0">
                20
            </Label>
            <Label Grid.Row="21" Grid.Column="0">
                21
            </Label>
            <Label Grid.Row="22" Grid.Column="0">
                22
            </Label>
            <Label Grid.Row="23" Grid.Column="0">
                23
            </Label>
            <Label Grid.Row="24" Grid.Column="0">
                24
            </Label>
            <Label Grid.Row="25" Grid.Column="0">
                25
            </Label>
            <Label Grid.Row="26" Grid.Column="0">
                26
            </Label>
            <Label Grid.Row="27" Grid.Column="0">
                27
            </Label>
            <Label Grid.Row="28" Grid.Column="0">
                28
            </Label>
            <Label Grid.Row="29" Grid.Column="0">
                29
            </Label>
            <Label Grid.Row="30" Grid.Column="0">
                30
            </Label>
            <Label Grid.Row="31" Grid.Column="0">
                31
            </Label>
        </Grid>
        <Label Name="YearOverview" Grid.Row="0">
            An Overview of Your Year:
        </Label>
    </Grid>
</Window>
